<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CategoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/bg_green"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/source_bold"
                android:text="Recyclink"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/cloud"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/cloud" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bg_green"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:weightSum="3">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:id="@+id/btnCategoryShirt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:tint="@color/colorPrimary"
                                    style="@style/MenuItemCardView.Image"
                                    android:src="@drawable/ic_shirt" />

                                <TextView
                                    style="@style/MenuItemTextView"
                                    android:text="Pakaian" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:id="@+id/btnCategoryDecoration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:tint="@color/colorPrimary"
                                    style="@style/MenuItemCardView.Image"
                                    android:src="@drawable/ic_home" />

                                <TextView
                                    style="@style/MenuItemTextView"
                                    android:text="Dekorasi" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:id="@+id/btnCategoryBag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:tint="@color/colorPrimary"
                                    style="@style/MenuItemCardView.Image"
                                    android:src="@drawable/ic_basket" />

                                <TextView
                                    style="@style/MenuItemTextView"
                                    android:text="Tas" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:weightSum="3">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:id="@+id/btnCategoryFurniture"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:tint="@color/colorPrimary"
                                    style="@style/MenuItemCardView.Image"
                                    android:src="@drawable/ic_store" />

                                <TextView
                                    style="@style/MenuItemTextView"
                                    android:text="Furniture" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:id="@+id/btnCategoryAccessories"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:tint="@color/colorPrimary"
                                    style="@style/MenuItemCardView.Image"
                                    android:src="@drawable/ic_necklace" />

                                <TextView
                                    style="@style/MenuItemTextView"
                                    android:text="Accesories" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:id="@+id/btnCategoryOthers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:tint="@color/colorPrimary"
                                    style="@style/MenuItemCardView.Image"
                                    android:src="@drawable/ic_dots_3" />

                                <TextView
                                    style="@style/MenuItemTextView"
                                    android:text="Lainnya" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>