<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgTrashSelling"
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:src="@color/colorWhite" />

        <TextView
            android:id="@+id/txtTrashSellingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/imgTrashSelling"
            android:fontFamily="@font/source_semi"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            tools:text="Judul" />

        <TextView
            android:id="@+id/txtTrashSellingCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTrashSellingTitle"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/imgTrashSelling"
            android:fontFamily="@font/source_reg"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            tools:text="Sampah Pelastik" />

        <TextView
            android:id="@+id/txtTrashSellingWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTrashSellingCategory"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/imgTrashSelling"
            android:fontFamily="@font/source_reg"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            tools:text="12/kg" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>